function waveform = play_note(number, duration)
frequency = (440*2^((number-69)/12)); % conversion from MIDI number to frequency

persistent Fs_cache Ck_cache Th_cache               % Calculate the Fs, Ck, Thetak values for the elecpiano only once
    if isempty(Ck_cache)
        [x_samples, Fs_cache] = audioread("elecpiano.wav");
        [Ck_cache, Th_cache] = DFSmodified(x_samples, Fs_cache);  % no sound/plots
    end
    Fs=Fs_cache; Ck = Ck_cache; Thetak = Th_cache; 

% Use first harmonic to define the correct length
y0 = myCos(frequency, Thetak(1), duration, Fs);
waveform  = zeros(size(y0));   % initialize to zeros at the right length

for harmonics = 1:1:numel(Ck)
   waveform = waveform + ((Ck(harmonics) / harmonics)*myCos(frequency*harmonics/2, Thetak(harmonics), duration, Fs));
end

% waveform = myCos(frequency, 0, duration, 44100) + 0.6*myCos(frequency/2, 0, duration, 44100) + 0.3*myCos(frequency/4, 0, duration, 44100);

% Envelope
N  = numel(waveform);
t  = (0:N-1)/Fs;
tau_attack = 0.01;         % seconds
tau_decay  = 0.40;          % seconds
A = 1;

env = A*(exp(-t./tau_decay) - exp(-t./tau_attack));

% normalize peak to 1
env(env < 0) = 0;
if max(env) > 0
    env = env ./ max(env);
end

% apply envelope
waveform = waveform(:) .* env(:);